<!DOCTYPE html>
<html>
  <head>
    <script src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
      }
      #welcome_panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        height: 100vh;

        font-family: "Press Start 2P", cursive;
      }

      #welcome_panel h1 {
        font-size: 2rem;
        margin: 2rem;
      }
      #welcome_panel p {
        text-align: center;
        line-height: 2.5rem;
      }

      #start_btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #4caf50;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 10rem;
      }
      #start_btn:hover {
        background-color: #3e8e41;
      }

      #video {
        display: none;

        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="welcome_panel">
      <h1>Welcome to the Balls game (lol)</h1>
      <p>
        The page you are seeing right now is a simple HTML rendered by the
        browser.
      </p>
      <p>
        But as soon as you press the Start button, this whole page will turn
        into a single <b>HTML 5 video</b> tag
      </p>
      <button id="start_btn">Start</button>
    </div>
    <video id="video" autoplay></video>
  </body>
</html>
